string1 = input("Enter some text: ")
string1 = string1.replace("a", "4")
string1 = string1.replace("b", "8")
string1 = string1.replace("e", "3")
string1 = string1.replace("l", "1")
string1 = string1.replace("o", "0")
string1 = string1.replace("s", "5")
string1 = string1.replace("t", "7")
print(string1)
